<?xml version="1.0" encoding="utf-8"?>
<menu 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.datohosting.ejemploactionbar="http://schemas.android.com/apk/res-auto" >
    
	<item
        android:id="@+id/actualizar"
        android:title="@string/menu_actualizar"
        android:icon="@drawable/ic_action_refresh"
        com.datohosting.ejemploactionbar:showAsAction="always"/>
    
</menu>
