<?xml version="1.0" encoding="utf-8"?>
<menu 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.datohosting.ejemploactionbar="http://schemas.android.com/apk/res-auto" >
    
	<item
        android:id="@+id/menu3_buscar"
        android:title="@string/menu_buscar"
        android:icon="@drawable/ic_action_search"
        com.datohosting.ejemploactionbar:showAsAction="ifRoom|collapseActionView"
        com.datohosting.ejemploactionbar:actionViewClass="android.support.v7.widget.SearchView"/>
    
</menu>
