<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DatosContacto" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/contactgrande" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.11"
                android:text="Nombre: " />

            <TextView
                android:id="@+id/tvdetalleNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.41"
                android:hint="nombre" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:text="Teléfono: " />

            <TextView
                android:id="@+id/tvDetalleTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:hint="telefono" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Email: " />

            <TextView
                android:id="@+id/tvDEtaleEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.71"
                android:hint="email" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.23"
                android:text="Notas: " />

            <TextView
                android:id="@+id/tvdetalleNotas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.72"
                android:hint="notas" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:gravity="center" >

            <Button
                android:id="@+id/buttonModificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="modificarContacto"
                android:text="Modificar" />

            <Button
                android:id="@+id/buttonBorrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="borrar"
                android:text="Borrar" />

            <Button
                android:id="@+id/buttonVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="volver"
                android:text="Volver" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
